# WorkaroundUtilities

./: LICENSE  README.md  README.org  WorkaroundUtilities.sln
.github/workflows/: dotnet-core-desktop.yml
WorkaroundUtilities/: GreetingService.cs  IGreetingService.cs  IWorkaroundAction.cs  IWorkaroundEvent.cs  IWorkaroundPublisherService.cs  IWorkaroundWorker.cs  Program.cs  README.md  SendF5Action.cs  SendF5Helper.cs  StringFactory.cs  WorkaroundActionFactory.cs  WorkaroundEventFactory.cs  WorkaroundPublisherService.cs  WorkaroundUtilities.csproj  WorkaroundWorker.cs  appsettings.json
