<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETCore.Targets" Version="3.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0">
			<WarningsAsErrors>NU1605</WarningsAsErrors>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0">
			<WarningsAsErrors>NU1605</WarningsAsErrors>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0">
			<WarningsAsErrors>NU1605</WarningsAsErrors>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0">
			<WarningsAsErrors>NU1605</WarningsAsErrors>
		</PackageReference>
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0">
			<WarningsAsErrors>NU1605</WarningsAsErrors>
		</PackageReference>
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1">
			<WarningsAsErrors>NU1605</WarningsAsErrors>
		</PackageReference>
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Remove="C:\Users\kirnstoettet\Source\Repos\WorkaroundUtilities\README.md" />
		<None Include="$(SolutionDir)README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Include="$(SolutionDir)LICENSE">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
	</ItemGroup>

</Project>
